[custom]
;不要随意改变关键字，否则会导致出错
;acl4SSR规则

;去广告：支持
;自动测速：支持
;微软分流：支持
;苹果分流：支持
;增强中国IP段：支持
;增强国外GFW：支持

;设置规则标志位
ruleset=🎯 不需代理,https://raw.githubusercontent.com/eastexxiao/proxy_rules/master/rules/ACL4SSR/Clash/LocalAreaNetwork.list
ruleset=🎯 不需代理,https://raw.githubusercontent.com/eastexxiao/proxy_rules/master/rules/ACL4SSR/Clash/UnBan.list
ruleset=🛑 广告拦截,https://raw.githubusercontent.com/eastexxiao/proxy_rules/master/rules/ACL4SSR/Clash/BanAD.list
ruleset=🍃 应用净化,https://raw.githubusercontent.com/eastexxiao/proxy_rules/master/rules/ACL4SSR/Clash/BanProgramAD.list
ruleset=📢 需要代理,https://raw.githubusercontent.com/eastexxiao/proxy_rules/master/rules/ACL4SSR/Clash/Ruleset/GoogleFCM.list
ruleset=📢 需要代理,https://raw.githubusercontent.com/eastexxiao/proxy_rules/master/rules/ACL4SSR/Clash/Ruleset/GoogleCNProxyIP.list
ruleset=📢 需要代理,https://raw.githubusercontent.com/eastexxiao/proxy_rules/master/rules/ACL4SSR/Clash/Ruleset/GoogleCN.list
ruleset=📢 需要代理,https://raw.githubusercontent.com/eastexxiao/proxy_rules/master/rules/ACL4SSR/Clash/Ruleset/Google.list
ruleset=📢 需要代理,https://raw.githubusercontent.com/eastexxiao/proxy_rules/master/rules/ACL4SSR/Clash/Ruleset/YouTube.list
ruleset=📢 需要代理,https://raw.githubusercontent.com/eastexxiao/proxy_rules/master/rules/ACL4SSR/Clash/Ruleset/Github.list
ruleset=📢 需要代理,https://raw.githubusercontent.com/eastexxiao/proxy_rules/master/rules/ACL4SSR/Clash/Ruleset/OneDrive.list
ruleset=📢 需要代理,https://raw.githubusercontent.com/eastexxiao/proxy_rules/master/rules/ACL4SSR/Clash/Microsoft.list
ruleset=📢 需要代理,https://raw.githubusercontent.com/eastexxiao/proxy_rules/master/rules/ACL4SSR/Clash/Ruleset/Xbox.list
ruleset=📢 需要代理,https://raw.githubusercontent.com/eastexxiao/proxy_rules/master/rules/ACL4SSR/Clash/Ruleset/Epic.list
ruleset=📢 需要代理,https://raw.githubusercontent.com/eastexxiao/proxy_rules/master/rules/ACL4SSR/Clash/Ruleset/Sony.list
ruleset=📢 需要代理,https://raw.githubusercontent.com/eastexxiao/proxy_rules/master/rules/ACL4SSR/Clash/Ruleset/Steam.list
ruleset=📢 需要代理,https://raw.githubusercontent.com/eastexxiao/proxy_rules/master/rules/ACL4SSR/Clash/Ruleset/Telegram.list
ruleset=📢 需要代理,https://raw.githubusercontent.com/eastexxiao/proxy_rules/master/rules/ACL4SSR/Clash/Ruleset/Twitter.list
ruleset=📢 需要代理,https://raw.githubusercontent.com/eastexxiao/proxy_rules/master/rules/ACL4SSR/Clash/Ruleset/Spotify.list
ruleset=🎥 Disney+,https://raw.githubusercontent.com/eastexxiao/proxy_rules/master/rules/ACL4SSR/Clash/Ruleset/DisneyPlus.list
ruleset=🎥 Hulu,https://raw.githubusercontent.com/eastexxiao/proxy_rules/master/rules/ACL4SSR/Clash/Ruleset/Hulu.list
ruleset=🎥 Hulu-Japan,https://raw.githubusercontent.com/eastexxiao/proxy_rules/master/rules/ACL4SSR/Clash/Ruleset/HuluJapan.list
ruleset=🎥 HBO,https://raw.githubusercontent.com/eastexxiao/proxy_rules/master/rules/ACL4SSR/Clash/Ruleset/HBO.list
ruleset=🎥 HBO-GO-HK,https://raw.githubusercontent.com/eastexxiao/proxy_rules/master/rules/ACL4SSR/Clash/Ruleset/HBO_GO_HKG.list
ruleset=🎥 奈飞视频,https://raw.githubusercontent.com/eastexxiao/proxy_rules/master/rules/ACL4SSR/Clash/Ruleset/Netflix.list
ruleset=🎥 奈飞视频,https://raw.githubusercontent.com/eastexxiao/proxy_rules/master/rules/ACL4SSR/Clash/Ruleset/AmazonIp.list
ruleset=🎥 奈飞视频,https://raw.githubusercontent.com/eastexxiao/proxy_rules/master/rules/ACL4SSR/Clash/Ruleset/NetflixIP.list
ruleset=🎯 不需代理,https://raw.githubusercontent.com/eastexxiao/proxy_rules/master/rules/ACL4SSR/Clash/Ruleset/Bilibili.list
ruleset=🎯 不需代理,https://raw.githubusercontent.com/eastexxiao/proxy_rules/master/rules/ACL4SSR/Clash/Ruleset/BilibiliHMT.list
ruleset=🎯 不需代理,https://raw.githubusercontent.com/eastexxiao/proxy_rules/master/rules/ACL4SSR/Clash/ChinaMedia.list
ruleset=📢 需要代理,https://raw.githubusercontent.com/eastexxiao/proxy_rules/master/rules/ACL4SSR/Clash/ProxyMedia.list
ruleset=📢 需要代理,https://raw.githubusercontent.com/eastexxiao/proxy_rules/master/rules/ACL4SSR/Clash/ProxyGFWlist.list
ruleset=🎯 不需代理,https://raw.githubusercontent.com/eastexxiao/proxy_rules/master/rules/ACL4SSR/Clash/ChinaIp.list
ruleset=🎯 不需代理,https://raw.githubusercontent.com/eastexxiao/proxy_rules/master/rules/ACL4SSR/Clash/ChinaDomain.list
ruleset=🎯 不需代理,https://raw.githubusercontent.com/eastexxiao/proxy_rules/master/rules/ACL4SSR/Clash/ChinaCompanyIp.list
ruleset=🎯 不需代理,https://raw.githubusercontent.com/eastexxiao/proxy_rules/master/rules/ACL4SSR/Clash/Download.list
ruleset=🎯 不需代理,[]GEOIP,CN
ruleset=🐟 漏网之鱼,[]FINAL
;设置规则标志位

;设置分组标志位
custom_proxy_group=🚀 手动切换`select`.*
custom_proxy_group=🚀 节点选择`select`[]🇭🇰 香港节点`[]🇨🇳 台湾节点`[]🇸🇬 狮城节点`[]🇯🇵 日本节点`[]🇺🇲 美国节点`[]🚀 手动切换`[]DIRECT
custom_proxy_group=🇭🇰 香港节点`select`(港|HK|Hong Kong|hk)
custom_proxy_group=🇯🇵 日本节点`select`(日本|川日|东京|大阪|泉日|埼玉|沪日|深日|[^-]日|JP|Japan|jp|japan|JAPAN)
custom_proxy_group=🇺🇲 美国节点`select`(美|波特兰|达拉斯|俄勒冈|凤凰城|费利蒙|硅谷|拉斯维加斯|洛杉矶|圣何塞|圣克拉拉|西雅图|芝加哥|US|United States|us)
custom_proxy_group=🇨🇳 台湾节点`select`(台|新北|彰化|TW|Taiwan|tw)
custom_proxy_group=🇸🇬 狮城节点`select`(新加坡|坡|狮城|SG|Singapore|sg)
custom_proxy_group=🎥 Disney+`select`[]🚀 节点选择`[]🇸🇬 狮城节点`[]🇭🇰 香港节点`[]🇨🇳 台湾节点`[]🇯🇵 日本节点`[]🇺🇲 美国节点`[]🎥 奈飞节点`[]🚀 手动切换`[]DIRECT
custom_proxy_group=🎥 Hulu`select`[]🚀 节点选择`[]🇸🇬 狮城节点`[]🇭🇰 香港节点`[]🇨🇳 台湾节点`[]🇯🇵 日本节点`[]🇺🇲 美国节点`[]🎥 奈飞节点`[]🚀 手动切换`[]DIRECT
custom_proxy_group=🎥 Hulu-Japan`select`[]🚀 节点选择`[]🇸🇬 狮城节点`[]🇭🇰 香港节点`[]🇨🇳 台湾节点`[]🇯🇵 日本节点`[]🇺🇲 美国节点`[]🎥 奈飞节点`[]🚀 手动切换`[]DIRECT
custom_proxy_group=🎥 HBO`select`[]🚀 节点选择`[]🇸🇬 狮城节点`[]🇭🇰 香港节点`[]🇨🇳 台湾节点`[]🇯🇵 日本节点`[]🇺🇲 美国节点`[]🎥 奈飞节点`[]🚀 手动切换`[]DIRECT
custom_proxy_group=🎥 HBO-GO-HK`select`[]🚀 节点选择`[]🇸🇬 狮城节点`[]🇭🇰 香港节点`[]🇨🇳 台湾节点`[]🇯🇵 日本节点`[]🇺🇲 美国节点`[]🎥 奈飞节点`[]🚀 手动切换`[]DIRECT
custom_proxy_group=🎥 奈飞视频`select`[]🚀 节点选择`[]🇸🇬 狮城节点`[]🇭🇰 香港节点`[]🇨🇳 台湾节点`[]🇯🇵 日本节点`[]🇺🇲 美国节点`[]🎥 奈飞节点`[]🚀 手动切换`[]DIRECT
custom_proxy_group=📢 需要代理`select`[]🚀 节点选择`[]🇸🇬 狮城节点`[]🇭🇰 香港节点`[]🇨🇳 台湾节点`[]🇯🇵 日本节点`[]🇺🇲 美国节点`[]🚀 手动切换`[]DIRECT
custom_proxy_group=🎯 不需代理`select`[]DIRECT`[]🚀 节点选择`[]🇸🇬 狮城节点`[]🇭🇰 香港节点`[]🇨🇳 台湾节点`[]🇯🇵 日本节点`[]🇺🇲 美国节点`[]🚀 手动切换
custom_proxy_group=🛑 广告拦截`select`[]REJECT`[]DIRECT
custom_proxy_group=🍃 应用净化`select`[]REJECT`[]DIRECT
custom_proxy_group=🐟 漏网之鱼`select`[]🚀 节点选择`[]DIRECT`[]🇭🇰 香港节点`[]🇨🇳 台湾节点`[]🇸🇬 狮城节点`[]🇯🇵 日本节点`[]🇺🇲 美国节点`[]🚀 手动切换
custom_proxy_group=🎥 奈飞节点`select`(NF|奈飞|解锁|Netflix|NETFLIX|Media)
;设置分组标志位

enable_rule_generator=true
overwrite_original_rules=true

;clash_rule_base=https://raw.githubusercontent.com/ACL4SSR/ACL4SSR/master/Clash/GeneralClashConfig.yml

;luck
