[custom]
;不要随意改变关键字，否则会导致出错
;acl4SSR规则

;去广告：支持
;自动测速：支持
;微软分流：支持
;苹果分流：支持
;增强中国IP段：支持
;增强国外GFW：支持

;设置规则标志位
;rules/ACL4SSR/Eastex
ruleset=🎯 全球直连,rules/ACL4SSR/Clash/LocalAreaNetwork.list
ruleset=🎯 全球直连,rules/ACL4SSR/Clash/UnBan.list
ruleset=🛑 广告拦截,rules/ACL4SSR/Clash/BanAD.list
ruleset=🍃 应用净化,rules/ACL4SSR/Clash/BanProgramAD.list
ruleset=📢 谷歌FCM,rules/ACL4SSR/Clash/Ruleset/GoogleFCM.list
ruleset=📢 谷歌🇨🇳Play服务,rules/ACL4SSR/Clash/Ruleset/GoogleCNProxyIP.list
ruleset=📢 谷歌🇨🇳,rules/ACL4SSR/Clash/Ruleset/GoogleCN.list
ruleset=📢 谷歌,rules/ACL4SSR/Clash/Ruleset/Google.list
ruleset=📹 油管视频,rules/ACL4SSR/Clash/Ruleset/YouTube.list
ruleset=📢 Github,rules/ACL4SSR/Clash/Ruleset/Github.list
ruleset=Ⓜ️ 微软云盘,rules/ACL4SSR/Clash/Ruleset/OneDrive.list
ruleset=Ⓜ️ 微软服务,rules/ACL4SSR/Clash/Microsoft.list
ruleset=🍎 苹果服务,rules/ACL4SSR/Clash/Ruleset/Apple.list
ruleset=📲 电报消息,rules/ACL4SSR/Clash/Ruleset/Telegram.list
ruleset=📲 Twitter,rules/ACL4SSR/Clash/Ruleset/Twitter.list
ruleset=🎶 网易音乐,rules/ACL4SSR/Clash/Ruleset/NetEaseMusic.list
ruleset=🎶 Spotify,rules/ACL4SSR/Clash/Ruleset/Spotify.list
ruleset=🎶 TIDAL,rules/ACL4SSR/Clash/Ruleset/TIDAL.list
ruleset=🎮 XBOX游戏,rules/ACL4SSR/Clash/Ruleset/Xbox.list
ruleset=🎮 EPIC游戏,rules/ACL4SSR/Clash/Ruleset/Epic.list
ruleset=🎮 SONY游戏,rules/ACL4SSR/Clash/Ruleset/Sony.list
ruleset=🎮 Steam游戏,rules/ACL4SSR/Clash/Ruleset/Steam.list
ruleset=🎥 Disney+,rules/ACL4SSR/Clash/Ruleset/DisneyPlus.list
ruleset=🎥 Hulu,rules/ACL4SSR/Clash/Ruleset/Hulu.list
ruleset=🎥 Hulu-Japan,rules/ACL4SSR/Clash/Ruleset/HuluJapan.list
ruleset=🎥 HBO,rules/ACL4SSR/Clash/Ruleset/HBO.list
ruleset=🎥 HBO-GO-HK,rules/ACL4SSR/Clash/Ruleset/HBO_GO_HKG.list
ruleset=🎥 Peacock,rules/DivineEngine/Surge/Ruleset/StreamingMedia/Video/Peacock.list
ruleset=🎥 Paramount+,rules/DivineEngine/Surge/Ruleset/StreamingMedia/Video/ParamountPlus.list
ruleset=🎥 奈飞视频,rules/ACL4SSR/Clash/Ruleset/Netflix.list
ruleset=🎥 奈飞视频,rules/ACL4SSR/Clash/Ruleset/AmazonIp.list
ruleset=🎥 奈飞视频,rules/ACL4SSR/Clash/Ruleset/NetflixIP.list
ruleset=📺 巴哈姆特,rules/ACL4SSR/Clash/Ruleset/Bahamut.list
ruleset=📺 哔哩哔哩,rules/ACL4SSR/Clash/Ruleset/Bilibili.list
ruleset=📺 哔哩哔哩,rules/ACL4SSR/Clash/Ruleset/BilibiliHMT.list
ruleset=🌏 国内媒体,rules/ACL4SSR/Clash/ChinaMedia.list
ruleset=🌍 国外媒体,rules/ACL4SSR/Clash/ProxyMedia.list
ruleset=🚀 GFWList,rules/ACL4SSR/Clash/ProxyGFWlist.list
ruleset=🎯 全球直连,rules/ACL4SSR/Clash/ChinaIp.list
ruleset=🎯 全球直连,rules/ACL4SSR/Clash/ChinaDomain.list
ruleset=🎯 全球直连,rules/ACL4SSR/Clash/ChinaCompanyIp.list
ruleset=🎯 全球直连,rules/ACL4SSR/Clash/Download.list
ruleset=🎯 全球直连,[]GEOIP,CN
ruleset=🐟 漏网之鱼,[]FINAL
;设置规则标志位

;设置分组标志位
custom_proxy_group=♻️ 自动选择`url-test`.*`http://www.gstatic.com/generate_204`300,,50
custom_proxy_group=🚀 手动切换1`select`.*
custom_proxy_group=🚀 手动切换2`select`.*
custom_proxy_group=🚀 手动切换3`select`.*
custom_proxy_group=🇭🇰 香港节点`select`(港|HK|Hong Kong|hk)
custom_proxy_group=🇯🇵 日本节点`select`(日本|川日|东京|大阪|泉日|埼玉|沪日|深日|[^-]日|JP|Japan|jp|japan|JAPAN)
custom_proxy_group=🇺🇲 美国节点`select`(美|波特兰|达拉斯|俄勒冈|凤凰城|费利蒙|硅谷|拉斯维加斯|洛杉矶|圣何塞|圣克拉拉|西雅图|芝加哥|US|United States|us)
custom_proxy_group=🇨🇳 台湾节点`select`(台|新北|彰化|TW|Taiwan|tw)
custom_proxy_group=🇸🇬 狮城节点`select`(新加坡|坡|狮城|SG|Singapore|sg)
custom_proxy_group=📲 电报消息`select`[]🚀 GFWList`[]♻️ 自动选择`[]🇸🇬 狮城节点`[]🇭🇰 香港节点`[]🇨🇳 台湾节点`[]🇯🇵 日本节点`[]🇺🇲 美国节点`[]🚀 手动切换1`[]🚀 手动切换2`[]🚀 手动切换3`[]DIRECT
custom_proxy_group=📲 Twitter`select`[]🚀 GFWList`[]♻️ 自动选择`[]🇸🇬 狮城节点`[]🇭🇰 香港节点`[]🇨🇳 台湾节点`[]🇯🇵 日本节点`[]🇺🇲 美国节点`[]🚀 手动切换1`[]🚀 手动切换2`[]🚀 手动切换3`[]DIRECT
custom_proxy_group=📢 谷歌FCM`select`[]🚀 GFWList`[]🇺🇲 美国节点`[]🇭🇰 香港节点`[]🇨🇳 台湾节点`[]🇸🇬 狮城节点`[]🇯🇵 日本节点`[]🚀 手动切换1`[]🚀 手动切换2`[]🚀 手动切换3`[]DIRECT
custom_proxy_group=📢 谷歌🇨🇳Play服务`select`[]🚀 GFWList`[]🇺🇲 美国节点`[]🇭🇰 香港节点`[]🇨🇳 台湾节点`[]🇸🇬 狮城节点`[]🇯🇵 日本节点`[]🚀 手动切换1`[]🚀 手动切换2`[]🚀 手动切换3`[]DIRECT
custom_proxy_group=📢 谷歌🇨🇳`select`[]🚀 GFWList`[]🇺🇲 美国节点`[]🇭🇰 香港节点`[]🇨🇳 台湾节点`[]🇸🇬 狮城节点`[]🇯🇵 日本节点`[]🚀 手动切换1`[]🚀 手动切换2`[]🚀 手动切换3`[]DIRECT
custom_proxy_group=📢 谷歌`select`[]🚀 GFWList`[]♻️ 自动选择`[]🇸🇬 狮城节点`[]🇭🇰 香港节点`[]🇨🇳 台湾节点`[]🇯🇵 日本节点`[]🇺🇲 美国节点`[]🚀 手动切换1`[]🚀 手动切换2`[]🚀 手动切换3`[]DIRECT
custom_proxy_group=📹 油管视频`select`[]🚀 GFWList`[]♻️ 自动选择`[]🇸🇬 狮城节点`[]🇭🇰 香港节点`[]🇨🇳 台湾节点`[]🇯🇵 日本节点`[]🇺🇲 美国节点`[]🎥 奈飞节点`[]🚀 手动切换1`[]🚀 手动切换2`[]🚀 手动切换3`[]DIRECT
custom_proxy_group=📢 Github`select`[]🚀 GFWList`[]♻️ 自动选择`[]🇸🇬 狮城节点`[]🇭🇰 香港节点`[]🇨🇳 台湾节点`[]🇯🇵 日本节点`[]🇺🇲 美国节点`[]🚀 手动切换1`[]🚀 手动切换2`[]🚀 手动切换3`[]DIRECT
custom_proxy_group=🎥 Disney+`select`[]🚀 GFWList`[]♻️ 自动选择`[]🇸🇬 狮城节点`[]🇭🇰 香港节点`[]🇨🇳 台湾节点`[]🇯🇵 日本节点`[]🇺🇲 美国节点`[]🎥 奈飞节点`[]🚀 手动切换1`[]🚀 手动切换2`[]🚀 手动切换3`[]DIRECT
custom_proxy_group=🎥 Hulu`select`[]🚀 GFWList`[]♻️ 自动选择`[]🇸🇬 狮城节点`[]🇭🇰 香港节点`[]🇨🇳 台湾节点`[]🇯🇵 日本节点`[]🇺🇲 美国节点`[]🎥 奈飞节点`[]🚀 手动切换1`[]🚀 手动切换2`[]🚀 手动切换3`[]DIRECT
custom_proxy_group=🎥 Hulu-Japan`select`[]🚀 GFWList`[]♻️ 自动选择`[]🇸🇬 狮城节点`[]🇭🇰 香港节点`[]🇨🇳 台湾节点`[]🇯🇵 日本节点`[]🇺🇲 美国节点`[]🎥 奈飞节点`[]🚀 手动切换1`[]🚀 手动切换2`[]🚀 手动切换3`[]DIRECT
custom_proxy_group=🎥 HBO`select`[]🚀 GFWList`[]♻️ 自动选择`[]🇸🇬 狮城节点`[]🇭🇰 香港节点`[]🇨🇳 台湾节点`[]🇯🇵 日本节点`[]🇺🇲 美国节点`[]🎥 奈飞节点`[]🚀 手动切换1`[]🚀 手动切换2`[]🚀 手动切换3`[]DIRECT
custom_proxy_group=🎥 HBO-GO-HK`select`[]🚀 GFWList`[]♻️ 自动选择`[]🇸🇬 狮城节点`[]🇭🇰 香港节点`[]🇨🇳 台湾节点`[]🇯🇵 日本节点`[]🇺🇲 美国节点`[]🎥 奈飞节点`[]🚀 手动切换1`[]🚀 手动切换2`[]🚀 手动切换3`[]DIRECT
custom_proxy_group=🎥 Peacock`select`[]🚀 GFWList`[]♻️ 自动选择`[]🇸🇬 狮城节点`[]🇭🇰 香港节点`[]🇨🇳 台湾节点`[]🇯🇵 日本节点`[]🇺🇲 美国节点`[]🎥 奈飞节点`[]🚀 手动切换1`[]🚀 手动切换2`[]🚀 手动切换3`[]DIRECT
custom_proxy_group=🎥 Paramount+`select`[]🚀 GFWList`[]♻️ 自动选择`[]🇸🇬 狮城节点`[]🇭🇰 香港节点`[]🇨🇳 台湾节点`[]🇯🇵 日本节点`[]🇺🇲 美国节点`[]🎥 奈飞节点`[]🚀 手动切换1`[]🚀 手动切换2`[]🚀 手动切换3`[]DIRECT
custom_proxy_group=🎥 奈飞视频`select`[]🚀 GFWList`[]♻️ 自动选择`[]🇸🇬 狮城节点`[]🇭🇰 香港节点`[]🇨🇳 台湾节点`[]🇯🇵 日本节点`[]🇺🇲 美国节点`[]🎥 奈飞节点`[]🚀 手动切换1`[]🚀 手动切换2`[]🚀 手动切换3`[]DIRECT
custom_proxy_group=📺 巴哈姆特`select`[]🇨🇳 台湾节点`[]🚀 GFWList`[]🚀 手动切换1`[]🚀 手动切换2`[]🚀 手动切换3`[]DIRECT
custom_proxy_group=📺 哔哩哔哩`select`[]DIRECT`[]🎯 全球直连`[]🇨🇳 台湾节点`[]🇭🇰 香港节点`[]🚀 手动切换1`[]🚀 手动切换2`[]🚀 手动切换3
custom_proxy_group=🎶 Spotify`select`[]🚀 GFWList`[]♻️ 自动选择`[]🇭🇰 香港节点`[]🇨🇳 台湾节点`[]🇸🇬 狮城节点`[]🇯🇵 日本节点`[]🇺🇲 美国节点`[]🚀 手动切换1`[]🚀 手动切换2`[]🚀 手动切换3`[]DIRECT
custom_proxy_group=🎶 TIDAL`select`[]🚀 GFWList`[]♻️ 自动选择`[]🇭🇰 香港节点`[]🇨🇳 台湾节点`[]🇸🇬 狮城节点`[]🇯🇵 日本节点`[]🇺🇲 美国节点`[]🚀 手动切换1`[]🚀 手动切换2`[]🚀 手动切换3`[]DIRECT
custom_proxy_group=🌍 国外媒体`select`[]🚀 GFWList`[]♻️ 自动选择`[]🇭🇰 香港节点`[]🇨🇳 台湾节点`[]🇸🇬 狮城节点`[]🇯🇵 日本节点`[]🇺🇲 美国节点`[]🚀 手动切换1`[]🚀 手动切换2`[]🚀 手动切换3`[]DIRECT
custom_proxy_group=🌏 国内媒体`select`[]DIRECT`[]🇭🇰 香港节点`[]🇨🇳 台湾节点`[]🇸🇬 狮城节点`[]🇯🇵 日本节点`[]🚀 手动切换1`[]🚀 手动切换2`[]🚀 手动切换3
custom_proxy_group=Ⓜ️ 微软云盘`select`[]🚀 GFWList`[]🇺🇲 美国节点`[]🇭🇰 香港节点`[]🇨🇳 台湾节点`[]🇸🇬 狮城节点`[]🇯🇵 日本节点`[]🚀 手动切换1`[]🚀 手动切换2`[]🚀 手动切换3`[]DIRECT
custom_proxy_group=Ⓜ️ 微软服务`select`[]🚀 GFWList`[]🇺🇲 美国节点`[]🇭🇰 香港节点`[]🇨🇳 台湾节点`[]🇸🇬 狮城节点`[]🇯🇵 日本节点`[]🚀 手动切换1`[]🚀 手动切换2`[]🚀 手动切换3`[]DIRECT
custom_proxy_group=🍎 苹果服务`select`[]🚀 GFWList`[]🇺🇲 美国节点`[]🇭🇰 香港节点`[]🇨🇳 台湾节点`[]🇸🇬 狮城节点`[]🇯🇵 日本节点`[]🚀 手动切换1`[]🚀 手动切换2`[]🚀 手动切换3`[]DIRECT
custom_proxy_group=🎮 XBOX游戏`select`[]🚀 GFWList`[]🇺🇲 美国节点`[]🇭🇰 香港节点`[]🇨🇳 台湾节点`[]🇸🇬 狮城节点`[]🇯🇵 日本节点`[]🚀 手动切换1`[]🚀 手动切换2`[]🚀 手动切换3`[]DIRECT
custom_proxy_group=🎮 EPIC游戏`select`[]🚀 GFWList`[]🇺🇲 美国节点`[]🇭🇰 香港节点`[]🇨🇳 台湾节点`[]🇸🇬 狮城节点`[]🇯🇵 日本节点`[]🚀 手动切换1`[]🚀 手动切换2`[]🚀 手动切换3`[]DIRECT
custom_proxy_group=🎮 SONY游戏`select`[]🚀 GFWList`[]🇺🇲 美国节点`[]🇭🇰 香港节点`[]🇨🇳 台湾节点`[]🇸🇬 狮城节点`[]🇯🇵 日本节点`[]🚀 手动切换1`[]🚀 手动切换2`[]🚀 手动切换3`[]DIRECT
custom_proxy_group=🎮 Steam游戏`select`[]🚀 GFWList`[]🇺🇲 美国节点`[]🇭🇰 香港节点`[]🇨🇳 台湾节点`[]🇸🇬 狮城节点`[]🇯🇵 日本节点`[]🚀 手动切换1`[]🚀 手动切换2`[]🚀 手动切换3`[]DIRECT
custom_proxy_group=🚀 GFWList`select`[]♻️ 自动选择`[]🇭🇰 香港节点`[]🇨🇳 台湾节点`[]🇸🇬 狮城节点`[]🇯🇵 日本节点`[]🇺🇲 美国节点`[]🚀 手动切换1`[]🚀 手动切换2`[]🚀 手动切换3`[]DIRECT
custom_proxy_group=🎶 网易音乐`select`[]DIRECT`[]🚀 手动切换1`[]🚀 手动切换2`[]🚀 手动切换3`[]♻️ 自动选择`(网易|音乐|解锁|Music|NetEase)
custom_proxy_group=🎯 全球直连`select`[]DIRECT`[]🚀 手动切换1`[]🚀 手动切换2`[]🚀 手动切换3`[]♻️ 自动选择
custom_proxy_group=🛑 广告拦截`select`[]REJECT`[]DIRECT
custom_proxy_group=🍃 应用净化`select`[]REJECT`[]DIRECT
custom_proxy_group=🐟 漏网之鱼`select`[]🚀 GFWList`[]♻️ 自动选择`[]DIRECT`[]🇭🇰 香港节点`[]🇨🇳 台湾节点`[]🇸🇬 狮城节点`[]🇯🇵 日本节点`[]🇺🇲 美国节点`[]🚀 手动切换1`[]🚀 手动切换2`[]🚀 手动切换3
custom_proxy_group=🎥 奈飞节点`select`(NF|奈飞|解锁|Netflix|NETFLIX|Media)
;设置分组标志位

enable_rule_generator=true
overwrite_original_rules=true

;clash_rule_base=https://raw.githubusercontent.com/ACL4SSR/ACL4SSR/master/Clash/GeneralClashConfig.yml

;luck
