[custom]
;不要随意改变关键字，否则会导致出错
;acl4SSR规则

;去广告：支持
;自动测速：支持
;微软分流：支持
;苹果分流：支持
;增强中国IP段：支持
;增强国外GFW：支持

;设置规则标志位
;rules/ACL4SSR/Eastex
ruleset=🎯 全球直连rules/ACL4SSR/Eastex/LocalAreaNetwork.list
ruleset=🎯 全球直连,rules/ACL4SSR/Eastex/UnBan.list
ruleset=🛑 广告拦截,rules/ACL4SSR/Eastex/BanAD.list
ruleset=🍃 应用净化,rules/ACL4SSR/Eastex/BanProgramAD.list
ruleset=📢 谷歌FCM,rules/ACL4SSR/Eastex/GoogleFCM.list
ruleset=📢 谷歌🇨🇳Play下载,[]DOMAIN-SUFFIX,xn--ngstr-lra8j.com
ruleset=📢 谷歌🇨🇳Play服务,[]DOMAIN-SUFFIX,services.googleapis.cn
ruleset=📢 谷歌🇨🇳Play服务,rules/ACL4SSR/Eastex/GoogleCNProxyIP.list
ruleset=📢 谷歌🇨🇳,rules/ACL4SSR/Eastex/GoogleCN.list
ruleset=📹 油管视频,rules/ACL4SSR/Eastex/YouTube.list
ruleset=📢 谷歌,rules/ACL4SSR/Eastex/Google.list
ruleset=Ⓜ️ 微软云盘,rules/ACL4SSR/Eastex/OneDrive.list
ruleset=Ⓜ️ 微软服务,rules/ACL4SSR/Eastex/Microsoft.list
ruleset=🍎 苹果服务,rules/ACL4SSR/Eastex/Apple.list
ruleset=📲 电报消息,rules/ACL4SSR/Eastex/Telegram.list
ruleset=📲 Twitter,rules/ACL4SSR/Eastex/Twitter.list
ruleset=🎶 网易音乐,rules/ACL4SSR/Eastex/NetEaseMusic.list
ruleset=🎮 XBOX游戏,rules/ACL4SSR/Eastex/Xbox.list
ruleset=🎮 EPIC游戏,rules/ACL4SSR/Eastex/Ruleset/Epic.list
ruleset=🎮 SONY游戏,rules/ACL4SSR/Eastex/Ruleset/Sony.list
ruleset=🎮 Steam游戏,rules/ACL4SSR/Eastex/Ruleset/Steam.list
ruleset=🎥 Disney+,rules/ACL4SSR/Eastex/Ruleset/DisneyPlus.list
ruleset=🎥 Hulu,rules/ACL4SSR/Eastex/Ruleset/Hulu.list
ruleset=🎥 Hulu-Japan,rules/ACL4SSR/Eastex/Ruleset/HuluJapan.list
ruleset=🎥 HBO,rules/ACL4SSR/Eastex/Ruleset/HBO.list
ruleset=🎥 HBO-GO-HK,rules/ACL4SSR/Eastex/Ruleset/HBO_GO_HKG.list
ruleset=🎥 奈飞视频,rules/ACL4SSR/Eastex/Ruleset/Netflix.list
ruleset=🎥 奈飞视频,rules/ACL4SSR/Eastex/Ruleset/AmazonIp.list
ruleset=📺 巴哈姆特,rules/ACL4SSR/Eastex/Ruleset/Bahamut.list
ruleset=📺 哔哩哔哩,rules/ACL4SSR/Eastex/Ruleset/Bilibili.list
ruleset=📺 哔哩哔哩,rules/ACL4SSR/Eastex/Ruleset/BilibiliHMT.list
ruleset=🌏 国内媒体,rules/ACL4SSR/Eastex/ChinaMedia.list
ruleset=🌍 国外媒体,rules/ACL4SSR/Eastex/ProxyMedia.list
ruleset=🚀 节点选择,rules/ACL4SSR/Eastex/ProxyGFWlist.list
;ruleset=🎯 全球直连,rules/ACL4SSR/Eastex/ChinaIp.list
ruleset=🎯 全球直连,rules/ACL4SSR/Eastex/ChinaDomain.list
ruleset=🎯 全球直连,rules/ACL4SSR/Eastex/ChinaCompanyIp.list
ruleset=🎯 全球直连,rules/ACL4SSR/Eastex/Download.list
ruleset=🎯 全球直连,[]GEOIP,CN
ruleset=🐟 漏网之鱼,[]FINAL
;设置规则标志位

;设置分组标志位
custom_proxy_group=♻️ 自动选择`url-test`.*`http://www.gstatic.com/generate_204`300,,50
custom_proxy_group=🇭🇰 香港节点`select`(港|HK|Hong Kong|hk)
custom_proxy_group=🇯🇵 日本节点`select`(日本|川日|东京|大阪|泉日|埼玉|沪日|深日|[^-]日|JP|Japan|jp|japan|JAPAN)
custom_proxy_group=🇺🇲 美国节点`select`(美|波特兰|达拉斯|俄勒冈|凤凰城|费利蒙|硅谷|拉斯维加斯|洛杉矶|圣何塞|圣克拉拉|西雅图|芝加哥|US|United States|us)
custom_proxy_group=🇨🇳 台湾节点`select`(台|新北|彰化|TW|Taiwan|tw)
custom_proxy_group=🇸🇬 狮城节点`select`(新加坡|坡|狮城|SG|Singapore|sg)
custom_proxy_group=🚀 节点选择`select`[]♻️ 自动选择`[]🇭🇰 香港节点`[]🇨🇳 台湾节点`[]🇸🇬 狮城节点`[]🇯🇵 日本节点`[]🇺🇲 美国节点`[]🚀 手动切换`[]DIRECT
custom_proxy_group=🚀 手动切换`select`.*
custom_proxy_group=🚀 手动切换2`select`.*
custom_proxy_group=🚀 手动切换3`select`.*
custom_proxy_group=📲 电报消息`select`[]🚀 节点选择`[]♻️ 自动选择`[]🇸🇬 狮城节点`[]🇭🇰 香港节点`[]🇨🇳 台湾节点`[]🇯🇵 日本节点`[]🇺🇲 美国节点`[]🚀 手动切换`[]🚀 手动切换2`[]🚀 手动切换3`[]DIRECT
custom_proxy_group=📲 Twitter`select`[]🚀 节点选择`[]♻️ 自动选择`[]🇸🇬 狮城节点`[]🇭🇰 香港节点`[]🇨🇳 台湾节点`[]🇯🇵 日本节点`[]🇺🇲 美国节点`[]🚀 手动切换`[]🚀 手动切换2`[]🚀 手动切换3`[]DIRECT
custom_proxy_group=📢 谷歌FCM`select`[]DIRECT`[]🚀 节点选择`[]🇺🇲 美国节点`[]🇭🇰 香港节点`[]🇨🇳 台湾节点`[]🇸🇬 狮城节点`[]🇯🇵 日本节点`[]🚀 手动切换`[]🚀 手动切换2`[]🚀 手动切换3
custom_proxy_group=📢 谷歌🇨🇳Play下载`select`[]🚀 节点选择`[]DIRECT`[]♻️ 自动选择`[]🇸🇬 狮城节点`[]🇭🇰 香港节点`[]🇨🇳 台湾节点`[]🇯🇵 日本节点`[]🇺🇲 美国节点`[]🚀 手动切换`[]🚀 手动切换2`[]🚀 手动切换3
custom_proxy_group=📢 谷歌🇨🇳Play服务`select`[]🚀 节点选择`[]DIRECT`[]♻️ 自动选择`[]🇸🇬 狮城节点`[]🇭🇰 香港节点`[]🇨🇳 台湾节点`[]🇯🇵 日本节点`[]🇺🇲 美国节点`[]🚀 手动切换`[]🚀 手动切换2`[]🚀 手动切换3
custom_proxy_group=📢 谷歌🇨🇳`select`[]DIRECT`[]🚀 节点选择`[]🇺🇲 美国节点`[]🇭🇰 香港节点`[]🇨🇳 台湾节点`[]🇸🇬 狮城节点`[]🇯🇵 日本节点`[]🚀 手动切换`[]🚀 手动切换2`[]🚀 手动切换3
custom_proxy_group=📢 谷歌`select`[]🚀 节点选择`[]DIRECT`[]♻️ 自动选择`[]🇸🇬 狮城节点`[]🇭🇰 香港节点`[]🇨🇳 台湾节点`[]🇯🇵 日本节点`[]🇺🇲 美国节点`[]🚀 手动切换`[]🚀 手动切换2`[]🚀 手动切换3
custom_proxy_group=📹 油管视频`select`[]🚀 节点选择`[]♻️ 自动选择`[]🇸🇬 狮城节点`[]🇭🇰 香港节点`[]🇨🇳 台湾节点`[]🇯🇵 日本节点`[]🇺🇲 美国节点`[]🚀 手动切换`[]🚀 手动切换2`[]🚀 手动切换3`[]DIRECT
custom_proxy_group=🎥 Disney+`select`[]🎥 奈飞节点`[]🚀 节点选择`[]♻️ 自动选择`[]🇸🇬 狮城节点`[]🇭🇰 香港节点`[]🇨🇳 台湾节点`[]🇯🇵 日本节点`[]🇺🇲 美国节点`[]🚀 手动切换`[]🚀 手动切换2`[]🚀 手动切换3`[]DIRECT
custom_proxy_group=🎥 Hulu`select`[]🎥 奈飞节点`[]🚀 节点选择`[]♻️ 自动选择`[]🇸🇬 狮城节点`[]🇭🇰 香港节点`[]🇨🇳 台湾节点`[]🇯🇵 日本节点`[]🇺🇲 美国节点`[]🚀 手动切换`[]🚀 手动切换2`[]🚀 手动切换3`[]DIRECT
custom_proxy_group=🎥 Hulu-Japan`select`[]🎥 奈飞节点`[]🚀 节点选择`[]♻️ 自动选择`[]🇸🇬 狮城节点`[]🇭🇰 香港节点`[]🇨🇳 台湾节点`[]🇯🇵 日本节点`[]🇺🇲 美国节点`[]🚀 手动切换`[]🚀 手动切换2`[]🚀 手动切换3`[]DIRECT
custom_proxy_group=🎥 HBO`select`[]🎥 奈飞节点`[]🚀 节点选择`[]♻️ 自动选择`[]🇸🇬 狮城节点`[]🇭🇰 香港节点`[]🇨🇳 台湾节点`[]🇯🇵 日本节点`[]🇺🇲 美国节点`[]🚀 手动切换`[]🚀 手动切换2`[]🚀 手动切换3`[]DIRECT
custom_proxy_group=🎥 HBO-GO-HK`select`[]🎥 奈飞节点`[]🚀 节点选择`[]♻️ 自动选择`[]🇸🇬 狮城节点`[]🇭🇰 香港节点`[]🇨🇳 台湾节点`[]🇯🇵 日本节点`[]🇺🇲 美国节点`[]🚀 手动切换`[]🚀 手动切换2`[]🚀 手动切换3`[]DIRECT
custom_proxy_group=🎥 奈飞视频`select`[]🎥 奈飞节点`[]🚀 节点选择`[]♻️ 自动选择`[]🇸🇬 狮城节点`[]🇭🇰 香港节点`[]🇨🇳 台湾节点`[]🇯🇵 日本节点`[]🇺🇲 美国节点`[]🚀 手动切换`[]🚀 手动切换2`[]🚀 手动切换3`[]DIRECT
custom_proxy_group=📺 巴哈姆特`select`[]🇨🇳 台湾节点`[]🚀 节点选择`[]🚀 手动切换`[]🚀 手动切换2`[]🚀 手动切换3`[]DIRECT
custom_proxy_group=📺 哔哩哔哩`select`[]🎯 全球直连`[]🇨🇳 台湾节点`[]🇭🇰 香港节点
custom_proxy_group=🌍 国外媒体`select`[]🚀 节点选择`[]♻️ 自动选择`[]🇭🇰 香港节点`[]🇨🇳 台湾节点`[]🇸🇬 狮城节点`[]🇯🇵 日本节点`[]🇺🇲 美国节点`[]🚀 手动切换`[]🚀 手动切换2`[]🚀 手动切换3`[]DIRECT
custom_proxy_group=🌏 国内媒体`select`[]DIRECT`[]🇭🇰 香港节点`[]🇨🇳 台湾节点`[]🇸🇬 狮城节点`[]🇯🇵 日本节点`[]🚀 手动切换`[]🚀 手动切换2`[]🚀 手动切换3
custom_proxy_group=Ⓜ️ 微软云盘`select`[]DIRECT`[]🚀 节点选择`[]🇺🇲 美国节点`[]🇭🇰 香港节点`[]🇨🇳 台湾节点`[]🇸🇬 狮城节点`[]🇯🇵 日本节点`[]🚀 手动切换`[]🚀 手动切换2`[]🚀 手动切换3
custom_proxy_group=Ⓜ️ 微软服务`select`[]DIRECT`[]🚀 节点选择`[]🇺🇲 美国节点`[]🇭🇰 香港节点`[]🇨🇳 台湾节点`[]🇸🇬 狮城节点`[]🇯🇵 日本节点`[]🚀 手动切换`[]🚀 手动切换2`[]🚀 手动切换3
custom_proxy_group=🍎 苹果服务`select`[]DIRECT`[]🚀 节点选择`[]🇺🇲 美国节点`[]🇭🇰 香港节点`[]🇨🇳 台湾节点`[]🇸🇬 狮城节点`[]🇯🇵 日本节点`[]🚀 手动切换`[]🚀 手动切换2`[]🚀 手动切换3
custom_proxy_group=🎮 XBOX游戏`select`[]DIRECT`[]🚀 节点选择`[]🇺🇲 美国节点`[]🇭🇰 香港节点`[]🇨🇳 台湾节点`[]🇸🇬 狮城节点`[]🇯🇵 日本节点`[]🚀 手动切换`[]🚀 手动切换2`[]🚀 手动切换3
custom_proxy_group=🎮 EPIC游戏`select`[]DIRECT`[]🚀 节点选择`[]🇺🇲 美国节点`[]🇭🇰 香港节点`[]🇨🇳 台湾节点`[]🇸🇬 狮城节点`[]🇯🇵 日本节点`[]🚀 手动切换`[]🚀 手动切换2`[]🚀 手动切换3
custom_proxy_group=🎮 SONY游戏`select`[]DIRECT`[]🚀 节点选择`[]🇺🇲 美国节点`[]🇭🇰 香港节点`[]🇨🇳 台湾节点`[]🇸🇬 狮城节点`[]🇯🇵 日本节点`[]🚀 手动切换`[]🚀 手动切换2`[]🚀 手动切换3
custom_proxy_group=🎮 Steam游戏`select`[]DIRECT`[]🚀 节点选择`[]🇺🇲 美国节点`[]🇭🇰 香港节点`[]🇨🇳 台湾节点`[]🇸🇬 狮城节点`[]🇯🇵 日本节点`[]🚀 手动切换`[]🚀 手动切换2`[]🚀 手动切换3
custom_proxy_group=🎶 网易音乐`select`[]DIRECT`[]🚀 节点选择`[]♻️ 自动选择`(网易|音乐|解锁|Music|NetEase)
custom_proxy_group=🎯 全球直连`select`[]DIRECT`[]🚀 节点选择`[]♻️ 自动选择
custom_proxy_group=🛑 广告拦截`select`[]REJECT`[]DIRECT
custom_proxy_group=🍃 应用净化`select`[]REJECT`[]DIRECT
custom_proxy_group=🐟 漏网之鱼`select`[]🚀 节点选择`[]♻️ 自动选择`[]DIRECT`[]🇭🇰 香港节点`[]🇨🇳 台湾节点`[]🇸🇬 狮城节点`[]🇯🇵 日本节点`[]🇺🇲 美国节点`[]🚀 手动切换`[]🚀 手动切换2`[]🚀 手动切换3
custom_proxy_group=🎥 奈飞节点`select`(NF|奈飞|解锁|Netflix|NETFLIX|Media)`[]🚀 手动切换`[]🚀 手动切换2`[]🚀 手动切换3
;设置分组标志位

enable_rule_generator=true
overwrite_original_rules=true

;clash_rule_base=https://raw.githubusercontent.com/ACL4SSR/ACL4SSR/master/Clash/GeneralClashConfig.yml

;luck
